<!DOCTYPE html>
<!--Esercizio di codice HTML-->
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>La mia pagina web</title>
        <meta name ="author" content="Giovanni Tammaro">
        <meta name ="description" content ="scrivo i meta tag">
        <meta name="viewport" content="width=device-wifth">
    </head>
    <body>
        <p>Il mio esercizio HTML <a href="https://www.google.com" title="sito esterno"></a></p>
        <img src="https://miosito.it/miaimmagine.png" width="500" height="600" alt="mia immagine">
        <img src="https://miosito.it/miaimmagine.JPG" width="400" height="500" alt="mia immagine2">
        <img src="https://miosito.it/miaimmagine.gif" width="300" height="400" alt="mia immagine3">
    </body>    
        <header>
            <hgroup>
                <h1>HTML</h1>
                <h2>Una pagina di esempio</h2>
            </hgroup>
            <nav>
                <ol>
                    <li>primo elemento</li>
                    <li>secondo elemento</li>
                    <li>terzo elemento</li>
                </ol>
                <ul>
                    <li>primo elemento</li>
                    <li>secondo elemento</li>
                    <li>terzo elemento</li>
                </ul>
                <dl>
                    <dt>principianti</dt><dd>primi passi</dd>
                    <dt>intermedi</dt><dd>studio HTML</dd>
                </dl>

            </nav>

        </header>
</html>
